<!DOCTYPE html>
<html>
	<head>
		<title>Rejuvinate Spa</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="spa.css">
		<link rel="icon" type="image/jpg" href="favicon.jpg">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav class="nav">
			<div class="nav_box_1">
				<h2>Rejuvinate Spa</h2>
			</div>
			<div class="nav_box_2">
				<h4><i class="fa fa-meat"></i>Reservations</h4>
				<h4><i class="fa fa-phone"></i>9542584754</h4>
				<div class="burger">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</nav>
		<div class="part_1" id="part_1">
			<div class="part_1_box_1">
				
			</div>
			<div class="part_1_box_2">
				<h1>Find <br> Yourself <br> Here <br> </h1>
				<h3>Learn More</h3>
			</div>
		</div>
		<div class="slider_container">
			<div class="slider">
					<div class="slider_1">
						<div class="slider_1_box_3">
							<h1>Rejuvinate Spa</h1>
						</div>
						<div style="text-align:right;padding:100px 100px;">
							<div style="display:inline-block;text-align:left;">
								<div class="slider_1_box_1">
									<h2>Stay</h2>
									<br>
									<h2>Eat and Drink</h2>
									<br>
									<h2>Spa and Wellness</h2>
									<br>
									<h2>Pools</h2>
									<br>
									<h2>Location</h2>
									<br>
								</div>
								<br>
								<div class="slider_1_box_2">
									<h5>Find Us</h5>
									<h4>542,malibu point,California-54685</h4>
									<h3>Get Directions</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_2">
					<div class="slider_2_box_3">
						<h1><i class="fa fa-times"></i></h1>
					</div>
					<div class="slider_2_box_1">
						<h1>Meeting and Events</h1>
						<br>
						<h1>Weddings</h1>
						<br>
						<h1>What's On</h1>
						<br>
						<h1>Specials</h1>
						<br>
						<h1>Gallery</h1>
						<br>
					</div>
					<br>
					<div class="slider_2_box_2">
						<h5>View our portfolio of hotels</h5>
						<h4>Learn More</h4>
						<h3>FAQ</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="part_2">
			<h1>S</h1>
			<h3>The Rejuvinate Spa is an ode to discovery, alove letter to life <br> lived on the borderlands.</h3>
		</div>
		<div class="part_3">
			<div class="part_3_box_1">
				<div class="part_3_box_1_img"></div>
			</div>
			<div class="part_3_box_2">
				<div class="part_3_box_2_box_1">
					<h3>Rooms</h4>
					<h1>Stay With Us</h1>
					<h4>A Santuary set against scottdale's historic <br> downtown</h4>
				</div>
				<div class="part_3_box_2_box_2">
					<h1 style="border-top-left-radius: 5px;border-top-right-radius: 5px;">Pool View Room</h1>
					<h1>Laggon View Room</h1>
					<h1>Courtyard Room</h1>
					<h1 style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">Suites</h1>
					<h3>VIEW ALL ROOMS</h3>
				</div>
			</div>
		</div>
		<div class="part_4">
			<div class="part_4_box_1" id="part_4_box_1">
				
			</div>
			<div class="part_4_box_2">
				<div class="part_4_box_2_box_1">
					<h2><span class="num">1</span>/4</h2>
				</div>
				<div class="part_4_box_2_box_2">
					<h2>Welcome to Rejuvinate Spa</h2>
				</div>
				<div class="part_4_box_2_box_3">
					<h1 class="left"><i class="fa fa-angle-left"></i></h1>
					<h1 class="right"><i class="fa fa-angle-right"></i></h1>
				</div>
			</div>
		</div>
		<div class="part_5">
			<div class="part_5_box_1">
				<div>
					<h2>Imbibe</h2>
					<p>
						Sip craft cocktails in your own personal cabana, or settle in at <br>  one of our intimate dining tables for a multi-course journey. With <br> a nod toward Hemingway’s Havana, The Canal Club serves up <br> Caribbean-inspired classics with a contemporary twist.
					<p>
					<h3>DINE WITH US</h3>
				</div>
			</div>
			<div class="part_5_box_2">
				<div class="part_5_box_2_img">
					
				</div>
			</div>
		</div>
		<div class="part_6">
			<div class="part_6_box_1">
				<h1>Relax and revive with one <br> of La Vidoora's <br> Rejuvinating Spa <br> treatments</h1>
			</div>
			<div class="part_6_box_2">
				<div>
					<p>
						With six private sun-washed treatment rooms,Rejuvinate Spa is <br>  dedicated to your serenity and tranquility.As a guest of Rejuvinate <br>  Spa
						please enjoy the complimentary use of <br>  the Resort pools,fitness center,bathrobes slippers and special <br>  blend of herbal teas.
					</p>
					<h3>Learn More</h3>
				</div>
			</div>
		</div>
		<div class="part_7">
			<h1>Events</h1>
			<div class="part_7_box">
				<div class="part_7_box_1">
					<div class="part_7_box_1_box_1">
						<div class="p7b1b1_img">
							
						</div>
					</div>
					<div class="part_7_box_1_box_2">
						<h2>Meetings &amp; Events</h1>
						<p>
							Getting ideas? Make them reality by hosting your next <br>  meeting or event at the Rejuvinate Spa.
						</p>
						<div style="text-align:center;"> 
							<h4>Learn More</h4>
						</div>
					</div>
				</div>
				<div class="part_7_box_2">
					<div class="part_7_box_2_box_1">
						<div class="p7b2b1_img">
							
						</div>
					</div>
					<div class="part_7_box_2_box_2">
						<h2>Weddings</h1>
						<p>
							Unforgettable occasions,tailored just for you.Have the <br>  wedding you envisioned from the moment you said "Yes !"
						</p>
						<div style="text-align:center;">
							<h4>Learn More</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="part_9">
			<h1>Connect with us</h1>
			<h3>Inspired by you always <b>#Rejuvinate Spa</b></h3>
			<div class="part_9_box">
				<div class="part_9_box_1">
					<div></div>
				</div>
				<div class="part_9_box_2">
					<div></div>
				</div>
				<div class="part_9_box_3">
					<div></div>
				</div>
				<div class="part_9_box_4">
					<div></div>
				</div>
				<div class="part_9_box_5">
					<div></div>
				</div>
			</div>
			<div class="part_9_buttons">
				<h1 class="part_9_button_1"><i class="fa fa-angle-left"></i></h1>
				<h1 class="part_9_button_2"><i class="fa fa-angle-right"></i></h1>
			</div>
		</div>
		<div class="part_8">
			<div class="part_8_box_1">
				<h1>Our Hotels</h1>
				<h3> Phoenix   Scpttsdale  Carmel  Laguna Beach </h3>
			</div>
			<div class="part_8_box_2">
				<h2>Arizona Grand</h2>
				<h2>Hotel Carmel</h2>
				<h2>La Palya Carmel</h2>
				<h2>Laguna Beach</h2>
				<h2>The Inn</h2>
			</div>
			<div class="part_8_box_3">
				<h3>Explore Classic Hotels and Resorts</h3>
			</div>
		</div>
		<div class="part_10">
			<div class="part_10_box_1">
				<h1 class="part10_h1">Sign up for special offers and promotions</h1>
			</div>
			<div class="part_10_cover">
				<div class="part_10_box_2">
					<div class="part_10_box_2_box_4">
						<h1 class="part_10_cut"><i class="fa fa-times"></i></h1>
					</div>
					<div class="part_10_box_2_box_1">
						<div>
							<h2>First Name</h2>
							<input type="text" placeholder="First Name">
						</div>
						<div>
							<h2>Last Name</h2>
							<input type="text" placeholder="Last Name">
						</div>
						<div>
							<h2>Email Address</h2>
							<input type="Email" placeholder="Email">
						</div>
					</div>
					<div class="part_10_box_2_box_2">
						<div>
							<h2>Address</h2>
							<input type="text" placeholder="City">
						</div>
						<div style="display: flex;align-items: flex-end;">
							<input type="text" placeholder="State">
						</div>
						<div style="display: flex;align-items: flex-end;">
							<input type="text" placeholder="Postal Code">
						</div>
					</div>
				</div>
				<div class="part_10_box_2_box_3">
						<a href="#">SIGN UP</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_cover">
				<div class="footer_box_1">
					<h3>The Rejuvinate Spa</h3>
					<h3>4925 North Scottsdale Road</h3>
					<h3>Scootsdale</h3>
					<h3>Arizona 8521</h3>
					<h2><i class="fa fa-facebook"></i><i class="fa fa-instagram"></i><i class="fa fa-twitter"></i></h2>
				</div>
				<div class="footer_box_2">
					<h3>Contact Us</h3>
					<h3>News and Accolades</h3>
					<h3>Careers</h3>
					<h3>Privacy Policy</h3>
					<h3>Site Map</h3>
					<h3>FAQ</h3>
				</div>
				<div class="footer_box_3">
					<h3>Reservations</h3>
					<h3>T. 76325 8562 2500</h3>
					<h3>T. 71400 8562 4500</h3>
					<h3>T. 74526 8562 3500</h3>
				</div>
				<div class="footer_box_4">
					<a href="#part_1"><i class="fa fa-long-arrow-up"></i></a>
				</div>
			</div>
			<h3 class="copyright">&copy; Copyright 2019 Rejuvinate Spa</h3>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="spa.js"></script>
	</body>
</html>